 1
let firstName = "John";
let lastName = "Doe";
let age = 25;
console.log(`My name is ${firstName} ${lastName} and I am ${age} years old.`);

2
let num1 = 15;
let num2 = 8;
console.log(num1 + num2);
console.log(num1 - num2);
console.log(num1 * num2);
console.log(num1 / num2);

 3
let temperature = 22;
if (temperature < 20) {
  console.log("It's cold");
} else {
  console.log("It's warm");
}

 4
let price = 50;
let discount = 10;
let finalPrice = price - discount;
console.log(finalPrice);

5
let number = -3;
if (number > 0) {
  console.log("Positive");
} else if (number < 0) {
  console.log("Negative");
} else {
  console.log("Zero");
}
