
6
let score = 75;
if (score >= 50) {
  console.log("Pass");
} else {
  console.log("Fail");


7
let a = 12;
let b = 15;
if (a > b) {
  console.log("a is greater than b");
} else {
  console.log("a is not greater than b");


8
let ageVote = 16;
if (ageVote >= 18) {
  console.log("Can vote");
} else {
  console.log("Cannot vote");
}

9
let isWeekend = true;
if (isWeekend) {
  console.log("No work today!");
} else {
  console.log("Time to work!");


10
let num = 24;
if (num % 2 === 0) {
  console.log("Even");
} else {
  console.log("Odd");
}
